{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=superherodb;User Id=USER;Password=PASSWORD;TrustServerCertificate=true",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
